<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>部门管理</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/public.css"/>
    <link rel="stylesheet" href="../../../css/area.css">
    <style>
        #treeview{
            border: 1px #eeeeee solid;
        }
        .firstLi{
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eeeeee;
            padding-left: 25px;
        }
        .firstLi>li{
            padding-left: 60px;
            border-bottom: 1px solid #eeeeee;
        }
        #treeview li.blue{
            background-color: #1AA094;
            color: #fff;
        }
        .item {
            border: 1px solid lightgray;
        }
        .parent_title, .child {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .title {
            padding-left: 20px;
        }
        .child .title{
            padding-left: 50px;
        }
        .parent,.parent_title ,.child{
            border-bottom: 1px solid lightgray;
        }
        .child {
            /*display: none;*/
        }
        .items {
            cursor: pointer;
        }
        .actives {
            background-color: #1aa094;
            color: white;
        }
        .item i {
            width: 50px;
            height: 100%;
            display: inline-block;
        }
    </style>
</head>
<body class="childrenBody">
    <form class="layui-form">
        <blockquote class="layui-elem-quote quoteBox">
            <form class="layui-form">
                <div class="layui-inline addShow">
                    <a class="layui-btn addPage">
                        <i class="layui-icon">&#xe61f;</i>
                        新增
                    </a>
                </div>
                <div class="layui-inline updateShow">
                    <a class="layui-btn layui-btn-normal editPage">
                        <i class="layui-icon">&#xe642;</i>
                        编辑
                    </a>
                </div>
                <div class="layui-inline delShow">
                    <a class="layui-btn layui-btn-danger layui-btn-normal delPage">
                        <i class="layui-icon">&#xe640;</i>
                        删除
                    </a>
                </div>
            </form>
        </blockquote>
        <div class="layui-container">
            <!--<div id="treeview"></div>-->

            <div class="item">
                <!--<div class="parent">-->
                    <!--<div class="parent_title">-->
                        <!--<div class="item_select">-->
                            <!--<i class="layui-icon layui-icon-down">&#xe60c;</i>-->
                        <!--</div>-->
                        <!--<div class="title">-->
                            <!--<span>父级</span>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="child">-->
                        <!--<div class="item_select">-->
                            <!--&lt;!&ndash;<i class="layui-icon">&#xe60c;</i>&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="title">-->
                            <!--<span>子级</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </form>




    <script src="../../../layui/layui.js"></script>
    <script src="../../../js/common/base.js"></script>
    <script src="../../../js/common/treeview1.js"></script>
    <script src="../../../js/system_setup/datum_menage/datum.js"></script>
</body>
</html>